<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img class="logo-img" src="./phoenix-logo.png" alt="phoenix">
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="burger" aria-label="toggle navbar">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#order">Order</a></li>
            <li><a href="#food">Food</a></li>
            <li><a href="#restaurant">Restaurant</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#contact us">Contact Us</a></li>
        </ul>
        <div class="social-icons">
            <a href="#whatsapp"><img src="./OIP.jpg" alt="WhatsApp"></a>
            <a href="#facebook"><img src="./facebook.jpg" alt="Facebook"></a>
        </div>
    </nav>

    <div class="image-container">
        <img src="./heroimg.jpg" alt="Background Image">
        <div class="text-box">Lorem Ipsum
        </div>
    </div>
    <div class="cement-container">
        <div class="cement-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quidem culpa
            repellat assumenda explicabo obcaecati suscipit corrupti aperiam eos autem labore voluptate esse sit, libero
            voluptatem id ipsa officiis voluptates.</div>
        <div class="cement-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quidem culpa
            repellat assumenda explicabo obcaecati suscipit corrupti aperiam eos autem labore voluptate esse sit, libero
            voluptatem id ipsa officiis voluptates.</div>
        <div class="cement-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quidem culpa
            repellat assumenda explicabo obcaecati suscipit corrupti aperiam eos autem labore voluptate esse sit, libero
            voluptatem id ipsa officiis voluptates.</div>
    </div>
    <div class="container">
        <h1 class="heading">Lorem Ipsum</h1>
        <!--cards-->
        <div class="card-container">
            <div class="card " style="text-align: left;">
                <a href="#rooms"><img class="card-image" src="./rooms.jpg" alt="Rooms"></a>
                <h3 class="card-title">ROOMS</h3>
                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec ante
                    vel ligula consectetur tristique.</p>
                <a href="#rooms" class="learn-more-button">Learn More</a>
            </div>
            <div class="card" style="text-align: center;">
                <a href="#dining"><img class="card-image" src="./dining.jpg" alt="Dinning"></a>
                <h3 class="card-title">DINNING</h3>
                <p class="card-description">Fusce vel justo ultricies, ullamcorper urna quis, posuere nisl. Vivamus
                    aliquam orci vitae ex euismod.</p>
                <a href="#dining" class="learn-more-button">Learn More</a>
            </div>
            <div class="card" style="text-align: right;">
                <a href="#pool"><img class="card-image" src="./pool.jpg" alt="Pool"></a>
                <h3 class="card-title">POOLS</h3>
                <p class="card-description">Integer lacinia nunc vitae felis aliquam, a fermentum tortor ultricies.
                    Nulla facilisi.</p>
                <a href="#pool" class="learn-more-button">Learn More</a>
            </div>
        </div>
    </div>
</body>

</html>