* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: white;
    padding: 0 20px;
}
.logo {
    color: black;
    font-size: 24px;

}
.logo-img {
    height: 80px;
    width: 80px;
}
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    flex: 1;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}
.social-icons {
    display: flex;
}
.social-icons a {
    margin-left: 15px;
}
.social-icons img {
    width: 35px;
    height: 34px;
}
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}
.burger span {
    width: 25px;
    height: 3px;
    background: black;
    margin: 4px 0;
    transition: all 0.3s ease;
}
#menu-toggle {
    display: none;
}
#menu-toggle:checked+label .burger span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}
#menu-toggle:checked+label .burger span:nth-child(2) {
    opacity: 0;
}
#menu-toggle:checked+label .burger span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}
#menu-toggle:checked~.nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    background: white;
    text-align: center;
}
.image-container {
    width: 100%;
    height: 100%;
    background-color: grey;

}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-box {
    position: relative;
    width: 200px;
    max-width: 80%;
    left: 20px;
    bottom: 80px;
    font-weight: bold;
    background-image: linear-gradient(rgb(17, 17, 17), rgb(156, 156, 153));
    color: white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.cement-container {
    display: flex;
    justify-content: space-between;
    background-color: grey;
    padding-bottom: 25px;
}
.cement-text {
    background-color: grey;
    padding: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 18px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
    }
    .social-icons {
        display: none;
    }
    .burger {
        display: flex;
    }
    .image-container {
        height: 30vh;
    }
    .text-box {
        padding: 5px;
        font-size: 14px;
    }
    .card-container {
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}
.container {
    padding: 50px;
    background-color: #b9b9b9;
}
.card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}
.card {
    width: calc(33.33% - 20px);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
}
.card-image {
    width: 100%;
    height: auto;
}
.card-title {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.card-description {
    margin-top: 10px;
    font-size: small;
    color: #333;
    margin-bottom: 30px;
}
.learn-more-button {
    display: inline-block;
    position: relative;
    background-color: black;
    transition: background-color 0.3s ease;
    padding: 10px 20px;
    color: white;
    margin-bottom: auto;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}
.learn-more-button:hover {
    background-color: #333;
}